<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>SentenceStudio.WebUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
    <InformationalVersion>1.1.0+build.$([System.DateTime]::UtcNow.ToString("yyyyMMdd.HHmmss"))</InformationalVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <!--
      QueryHelpers.AddQueryString in Index.razor needs this assembly at runtime.
      It is NOT brought in transitively by Components.Web in v11 preview (constraint pins to v10),
      so it must be declared explicitly or the runtime fails with "Could not load file or assembly
      'Microsoft.AspNetCore.WebUtilities, Version=11.0.0.0'" on first call.
    -->
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
  </ItemGroup>

</Project>
