<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <RootNamespace>SentenceStudio.WebUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
    <InformationalVersion>1.1.0+build.$([System.DateTime]::UtcNow.ToString("yyyyMMdd.HHmmss"))</InformationalVersion>
  </PropertyGroup>


  <!-- Opt-in device validation build: defines PHOTO_VIEWER_DEVICE_VALIDATION in Release
       when the iOS head (or any head) passes -p:PhotoViewerDeviceValidation=true.
       MSBuild global properties propagate to referenced projects, so the same property
       that activates the symbol in the head project also activates it here.
       This enables WebView diagnostic attributes in VocabQuiz.razor without
       defining DEBUG or any other test/native code. -->
  <PropertyGroup Condition="'$(PhotoViewerDeviceValidation)' == 'true'">
    <DefineConstants>$(DefineConstants);PHOTO_VIEWER_DEVICE_VALIDATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <!--
      QueryHelpers.AddQueryString in Index.razor needs this assembly at runtime.
      It is NOT brought in transitively by Components.Web in v11 preview (constraint pins to v10),
      so it must be declared explicitly or the runtime fails with "Could not load file or assembly
      'Microsoft.AspNetCore.WebUtilities, Version=11.0.0.0'" on first call.
    -->
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
  </ItemGroup>

</Project>
