<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity types needed because ApplicationDbContext inherits IdentityDbContext on net10.0 -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Note: SentenceStudio project is excluded because it doesn't build for net10.0 -->
    <!-- Tests that depend on SentenceStudio classes are also excluded -->
    <!-- <ProjectReference Include="..\..\src\SentenceStudio\SentenceStudio.csproj" /> -->
    <ProjectReference Include="..\..\src\SentenceStudio.Shared\SentenceStudio.Shared.csproj" />
    <ProjectReference Include="..\..\src\SentenceStudio.Sharing\SentenceStudio.Sharing.csproj" />
  </ItemGroup>

  <!-- Exclude tests that depend on main SentenceStudio project -->
  <ItemGroup>
    <Compile Remove="Services\VocabularyProgressServiceTests.cs" />
  </ItemGroup>

</Project>