# SentenceStudio

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGES_VISUAL.md  CLAUDE.md  CLEANUP_FEATURE.md  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  README.md  TESTING-RESULTS.md  TESTING.md  TESTING_NOTES.md  TODAYS_PLAN_BUILD_COMPLETE.md  TODAYS_PLAN_FIXES.md  TODAYS_PLAN_IMPLEMENTATION.md  UX_FIXES_SUMMARY.md  aspire.config.json  azure.yaml  copilot-session-7d3d4ccd-6314-4472-8a93-e15c95afadb1.md  jayne-numberdrill-final-verdict.md  jayne-signin-snapshot.html  manual-validation-checklist.md  secrets.template.json  test_numberdrill_grading.py  test_sentence_splitting.cs  test_simple.cs
lib/Plugin.Maui.HelpKit/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EXTRACT-RUNBOOK.md  LICENSE  Plugin.Maui.HelpKit.sln  README.md  SECURITY.md  SUPPORT.md
lib/Plugin.Maui.HelpKit/docs/: rag-design.md
lib/Plugin.Maui.HelpKit/tests/: VALIDATION-PLAN.md
src/SentenceStudio/: .mauidevflow  App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  AppShellModel.cs  AppWindow.xaml  AppWindow.xaml.cs  BlazorApp.cs  BlazorHostPage.cs  KoreanGrammar.md  MauiProgram.cs  SentenceStudio.csproj  SentenceStudio.sln  ServiceCollectionExtentions.cs  _Imports.razor  _usings.cs  appsettings.template.json  roots.xml
src/SentenceStudio.Android/: .mauidevflow  BlazorApp.cs  MauiProgram.cs  SentenceStudio.Android.csproj
src/SentenceStudio.Api/: AiResponseTypeRegistry.cs  AuthClaimTypes.cs  ChannelEndpoints.cs  ConversationEndpoints.cs  FeedbackEndpoints.cs  ImportEndpoints.cs  MaintenanceEndpoints.cs  ProfileEndpoints.cs  Program.cs  SentenceStudio.Api.csproj  SentenceStudio.Api.http  SpeechEndpoints.cs  VersionEndpoints.cs  appsettings.Development.json  appsettings.Production.json
src/SentenceStudio.Api/Activity/: ActivityLogEndpoints.cs
src/SentenceStudio.Api/Auth/: AuthDtos.cs  AuthEndpoints.cs  DevAuthHandler.cs  DevTestAccountSeeder.cs  JwtTokenService.cs  TenantContext.cs  TenantContextMiddleware.cs
src/SentenceStudio.Api/Conversation/: ConversationScenarioSeeder.cs  IServerConversationService.cs  ServerConversationService.cs
src/SentenceStudio.Api/Diagnostics/: EmptyUsersHealthCheck.cs
src/SentenceStudio.Api/Plans/: ActivityLogEndpoints.cs  AdhocPlanEndpoints.cs  HttpPlanDateContext.cs  HttpUserScopeProvider.cs  PlanEndpoints.cs  StubDeterministicPlanGenerator.cs
src/SentenceStudio.Api/Platform/: ApiConnectivityService.cs  ApiFileSystemService.cs
src/SentenceStudio.Api/Properties/: launchSettings.json
src/SentenceStudio.AppHost/: AppHost.cs  Program.cs  SentenceStudio.AppHost.csproj  SentenceStudio.AppHost.csproj.lscache
src/SentenceStudio.AppHost/.aspire/: settings.json
src/SentenceStudio.AppHost/Properties/: launchSettings.json
src/SentenceStudio.AppLib/: Class1.cs  MauiExceptions.cs  SentenceStudio.AppLib.csproj  ServiceCollectionExtentions.cs  _usings.cs  _usings_net10.cs  appsettings.Development.json  appsettings.Production.json  appsettings.template.json
src/SentenceStudio.AppLib/Abstractions/: MauiAudioPlaybackService.cs  MauiConnectivityService.cs  MauiFilePickerService.cs  MauiFileSystemService.cs  MauiPreferencesService.cs  MauiSecureStorageService.cs
src/SentenceStudio.AppLib/Common/: LocalizeExtension.cs
src/SentenceStudio.AppLib/Models/: AppState.cs  FilterChip.cs
src/SentenceStudio.Infrastructure/: Class1.cs  SentenceStudio.Infrastructure.csproj
src/SentenceStudio.MacCatalyst/: BlazorApp.cs  MauiProgram.cs  SentenceStudio.MacCatalyst.csproj
src/SentenceStudio.MacOS/: .mauidevflow  Info.plist  MacOSAppMenu.cs  MacOSBlazorApp.cs  MacOSBlazorHostPage.cs  MacOSMauiProgram.cs  Main.cs  MauiMacOSApp.cs  SentenceStudio.MacOS.csproj
src/SentenceStudio.Marketing/: Program.cs  SentenceStudio.Marketing.csproj
src/SentenceStudio.MauiServiceDefaults/: Extensions.cs  SentenceStudio.MauiServiceDefaults.csproj
src/SentenceStudio.ServiceDefaults/: Extensions.cs  OpenAIExtensions.cs  SentenceStudio.ServiceDefaults.csproj
src/SentenceStudio.ShareExtension/: Info.plist  MainInterface.storyboard  SentenceStudio.ShareExtension.csproj  ShareViewController.cs  ShareViewController.designer.cs
src/SentenceStudio.Shared/: AssemblyInfo.cs  GlobalUsings.cs  SentenceStudio.Shared.csproj  SharedSyncRegistration.cs
src/SentenceStudio.Sharing/: FileSystemSharedIngestQueue.cs  ISharedIngestQueue.cs  SentenceStudio.Sharing.csproj  SharedIngestItem.cs  SharedIngestKind.cs  SharingConstants.cs
src/SentenceStudio.UI/: Routes.razor  SentenceStudio.UI.csproj  _Imports.razor
src/SentenceStudio.Web/: Program.cs  SentenceStudio.Web.csproj  SentenceStudio.Web.http  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SentenceStudio.WebAPI/: Program.cs  SentenceStudio.WebAPI.csproj  SentenceStudio.WebAPI.http
src/SentenceStudio.WebApp/: Program.cs  SentenceStudio.WebApp.csproj  appsettings.Development.json  appsettings.Production.json
src/SentenceStudio.Windows/: MauiProgram.cs  SentenceStudio.Windows.csproj
src/SentenceStudio.Workers/: Program.cs  SentenceStudio.Workers.csproj  Worker.cs
src/SentenceStudio.iOS/: BlazorApp.cs  BlazorHostPage.cs  MauiProgram.cs  SentenceStudio.iOS.csproj
tests/SentenceStudio.Api.Tests/: ActivityLogEndpointsTests.cs  AdhocPlanEndpointsTests.cs  ConversationEndpointsTests.cs  ConversationScenarioSeederTests.cs  DevAuthHandlerTests.cs  DevTestAccountSeederTests.cs  IdentityAuthTests.cs  ImportEndpointsSsrfTests.cs  JwtBearerAuthTests.cs  MigrationDiscoveryTests.cs  PlanTrackingEndpointsTests.cs  ProfileEndpointsTests.cs  SentenceStudio.Api.Tests.csproj  SpeechEndpointsTests.cs  VocabularyClassificationHeuristicTests.cs  VocabularyPhraseTokenizationTests.cs
tests/SentenceStudio.AppLib.Tests/: IdentityAuthServiceConcurrencyTests.cs  SentenceStudio.AppLib.Tests.csproj
tests/SentenceStudio.IntegrationTests/: SentenceStudio.IntegrationTests.csproj  UnitTest1.cs
tests/SentenceStudio.UnitTests/: FocusVocabularyContractTestHelpers.cs  SentenceStudio.UnitTests.csproj
(+1872 files in other folders)
