<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-ios</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ApplicationId>com.simplyprofound.sentencestudio.ShareExtension</ApplicationId>
    <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <IsAppExtension>True</IsAppExtension>
    <IsWatchExtension>False</IsWatchExtension>
    <Registrar>static</Registrar>
    <!-- Avoid inherited TreatWarningsAsErrors tripping on trivial warnings in this minimal project -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.Sharing\SentenceStudio.Sharing.csproj" />
  </ItemGroup>
</Project>
