<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreSync.Http.Server" Version="0.1.113" />
    <PackageReference Include="CoreSync.Sqlite" Version="0.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SentenceStudio.Shared/SentenceStudio.Shared.csproj" />
    <ProjectReference Include="../SentenceStudio.WebServiceDefaults/SentenceStudio.WebServiceDefaults.csproj" />
  </ItemGroup>

</Project>
