<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net11.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>SentenceStudio.iOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationTitle>SentenceStudio</ApplicationTitle>
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- Enable Mono interpreter for Release builds so EF Core can build its model dynamically.
	     Without this, Mono Full AOT sets RuntimeFeature.IsDynamicCodeSupported=false and
	     EF Core 10 throws "Model building is not supported when publishing with NativeAOT." -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<!-- Work around _xamarin_r2r_module_count / _xamarin_r2r_modules undefined-symbol linker
	     failure on iossimulator-arm64 Debug with Microsoft.iOS.Sdk.net11.0_26.5 26.5.11546-net11-p5.
	     The static registrar emits r2r_modules.o referencing those symbols but the simulator
	     framework doesn't export them in this SDK version. Dynamic registrar avoids the issue
	     entirely for local Debug builds; static registrar is still used for Release/device. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Registrar>dynamic</Registrar>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="Plugin.Maui.Audio" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Shiny.Hosting.Maui" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Agent" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Blazor" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
		<ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
		<ProjectReference Include="..\SentenceStudio.MauiServiceDefaults\SentenceStudio.MauiServiceDefaults.csproj" />
		<ProjectReference Include="..\SentenceStudio.ShareExtension\SentenceStudio.ShareExtension.csproj">
			<IsAppExtension>true</IsAppExtension>
			<IsWatchApp>false</IsWatchApp>
		</ProjectReference>
	</ItemGroup>

	<!--
	  HelpKit integration (Plugin.Maui.HelpKit). Library now multi-targets
	  net10.0-* during incubation, so this reference is no longer
	  TFM-gated. See .squad/decisions/inbox/zoe-helpkit-multitarget.md.
	-->
	<ItemGroup>
		<ProjectReference Include="..\..\lib\Plugin.Maui.HelpKit\src\Plugin.Maui.HelpKit\Plugin.Maui.HelpKit.csproj" />
		<Compile Include="..\Shared\HelpKitIntegration.cs" Link="Setup\HelpKitIntegration.cs" />
	</ItemGroup>
</Project>
