<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>SentenceStudio.iOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<MauiVersion>10.0.31</MauiVersion>
		<ApplicationTitle>SentenceStudio</ApplicationTitle>
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Enable Mono interpreter for Release builds so EF Core can build its model dynamically.
	     Without this, Mono Full AOT sets RuntimeFeature.IsDynamicCodeSupported=false and
	     EF Core 10 throws "Model building is not supported when publishing with NativeAOT." -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="3.3.4" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Agent" Version="0.24.0-dev" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Blazor" Version="0.24.0-dev" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
		<ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
		<ProjectReference Include="..\SentenceStudio.MauiServiceDefaults\SentenceStudio.MauiServiceDefaults.csproj" />
	</ItemGroup>

	<!--
	  HelpKit integration (Plugin.Maui.HelpKit) — TFM-gated.
	  HelpKit ships net11-only. Activates automatically when this head is
	  bumped to net11 (e.g. for the iOS Release publish workflow).
	  See .squad/decisions/inbox/wash-helpkit-ss-integration.md.
	-->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net11.0'))">
		<ProjectReference Include="..\..\lib\Plugin.Maui.HelpKit\src\Plugin.Maui.HelpKit\Plugin.Maui.HelpKit.csproj" />
		<Compile Include="..\Shared\HelpKitIntegration.cs" Link="Setup\HelpKitIntegration.cs" />
	</ItemGroup>
</Project>
