<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net11.0-ios;net11.0-android;net11.0-maccatalyst;net11.0-macos</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSelfContained>false</PublishSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<!-- Expose internal helpers (e.g. SyncService.RepairTaintedVocabularyProgressAsync)
		     to the unit-test project so we can write regression tests without widening
		     the public API surface. -->
		<InternalsVisibleTo Include="SentenceStudio.UnitTests" />
	</ItemGroup>

	<!-- ASP.NET Core Identity: server-only (no iOS/Android runtime pack) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="CoreSync.PostgreSQL" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<!-- EF Core migrations: server uses PostgreSQL, mobile uses SQLite -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != ''">
		<!-- Mobile: exclude PostgreSQL migrations and design-time factory -->
		<Compile Remove="Migrations\*.cs" />
		<Compile Remove="Data\DesignTimeDbContextFactory.cs" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">
		<!-- Server: exclude SQLite migrations -->
		<Compile Remove="Migrations\Sqlite\**" />
	</ItemGroup>

	<!-- Release notes embedded for all platforms -->
	<ItemGroup>
		<EmbeddedResource Include="..\..\docs\release-notes\*.md" LinkBase="ReleaseNotes" />
	</ItemGroup>

	<!-- Number drill seed content (procedurally-generated activity, not a learning resource) -->
	<ItemGroup>
		<EmbeddedResource Include="..\..\lib\content\numbers\*.json" LinkBase="Numbers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CoreSync.Http.Client" />
		<PackageReference Include="CoreSync.Sqlite" />
		<PackageReference Include="ElevenLabs-DotNet" />
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="NAudio" />
		<PackageReference Include="NLayer.NAudioSupport" />
		<PackageReference Include="Scriban" />
		<PackageReference Include="sqlite-net-pcl" />
		<PackageReference Include="SQLiteNetExtensions" />
		<PackageReference Include="YoutubeExplode" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Prompts\*.scriban" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources\Strings\AppResources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>Resources\Strings\AppResources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>SentenceStudio.Resources.Strings</StronglyTypedNamespace>
			<StronglyTypedClassName>AppResources</StronglyTypedClassName>
			<LogicalName>SentenceStudio.Resources.Strings.AppResources.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.ko.resx">
			<LogicalName>SentenceStudio.Resources.Strings.AppResources.ko.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
