<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-ios;net10.0-android;net10.0-maccatalyst</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ASP.NET Core Identity: server-only (no iOS/Android runtime pack) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	</ItemGroup>

	<!-- EF Core migrations reference Identity types — exclude on mobile -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != ''">
		<Compile Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CoreSync.Http.Client" Version="0.1.122" />
		<PackageReference Include="CoreSync.Sqlite" Version="0.1.122" />
		<PackageReference Include="ElevenLabs-DotNet" Version="3.7.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260121.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260121.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
		<PackageReference Include="Scriban" Version="6.5.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="YoutubeExplode" Version="6.5.6" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Prompts\*.scriban" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources\Strings\AppResources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>Resources\Strings\AppResources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>SentenceStudio.Resources.Strings</StronglyTypedNamespace>
			<StronglyTypedClassName>AppResources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
