<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.ServiceDefaults\SentenceStudio.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SecurityHeadersExtensions.cs" Link="Infrastructure\SecurityHeadersExtensions.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

</Project>
