<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<AssemblyName>SentenceStudio</AssemblyName>
		<RootNamespace>SentenceStudio.MacOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<MauiVersion>10.0.31</MauiVersion>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<ApplicationTitle>SentenceStudio</ApplicationTitle>
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="Platform.Maui.MacOS" Version="0.2.0-beta.6" />
		<PackageReference Include="Platform.Maui.MacOS.BlazorWebView" Version="0.2.0-beta.6" />
		<PackageReference Include="Platform.Maui.Essentials.MacOS" Version="0.2.0-beta.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="Redth.MauiDevFlow.Agent" Version="*" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Redth.MauiDevFlow.Blazor" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
		<ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- macOS-specific index.html with direct CSS paths (no _content/ prefix) -->
		<BundleResource Include="wwwroot\index.html" Link="wwwroot\index.html" />
		<BundleResource Include="..\SentenceStudio.UI\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Raw assets from AppLib (scriban templates, appsettings, etc.) -->
		<BundleResource Include="..\SentenceStudio.AppLib\Resources\Raw\**" Link="%(Filename)%(Extension)" />
		<BundleResource Include="..\SentenceStudio.AppLib\appsettings.json" Link="appsettings.json" />
		<BundleResource Include="..\SentenceStudio.AppLib\appsettings.Development.json" Link="appsettings.Development.json" />

		<!-- Fonts from AppLib -->
		<BundleResource Include="..\SentenceStudio.AppLib\Resources\Fonts\**" Link="%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
