<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<AssemblyName>SentenceStudio</AssemblyName>
		<RootNamespace>SentenceStudio.MacOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<MauiVersion>10.0.31</MauiVersion>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<ApplicationTitle>SentenceStudio</ApplicationTitle>
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="Plugin.Maui.Audio" />
		<PackageReference Include="Platform.Maui.MacOS" />
		<PackageReference Include="Platform.Maui.MacOS.BlazorWebView" />
		<PackageReference Include="Platform.Maui.Essentials.MacOS" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Agent" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Blazor" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
		<ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- macOS-specific index.html -->
		<BundleResource Include="wwwroot\index.html" Link="wwwroot\index.html" />
		<!-- Copy UI wwwroot to _content/SentenceStudio.UI/ so shared Blazor code (MainLayout JS import) resolves correctly -->
		<BundleResource Include="..\SentenceStudio.UI\wwwroot\**" Link="wwwroot\_content\SentenceStudio.UI\%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Raw assets from AppLib (scriban templates, appsettings, etc.) -->
		<BundleResource Include="..\SentenceStudio.AppLib\Resources\Raw\**" Link="%(Filename)%(Extension)" />
		<BundleResource Include="..\SentenceStudio.AppLib\appsettings.json" Link="appsettings.json" />
		<BundleResource Include="..\SentenceStudio.AppLib\appsettings.Development.json" Link="appsettings.Development.json" />

		<!-- Fonts from AppLib -->
		<BundleResource Include="..\SentenceStudio.AppLib\Resources\Fonts\**" Link="%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
