<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0-maccatalyst</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>SentenceStudio.MacCatalyst</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<MauiVersion>10.0.31</MauiVersion>
		<ApplicationTitle>SentenceStudio</ApplicationTitle>
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>

	<!-- Mac Catalyst entitlements for both Debug and Release -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="Plugin.Maui.Audio" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Shiny.Hosting.Maui" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Agent" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Microsoft.Maui.DevFlow.Blazor" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
		<ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
		<ProjectReference Include="..\SentenceStudio.MauiServiceDefaults\SentenceStudio.MauiServiceDefaults.csproj" />
	</ItemGroup>

	<!--
	  HelpKit integration (Plugin.Maui.HelpKit). Library now multi-targets
	  net10.0-* during incubation, so this reference is no longer
	  TFM-gated. See .squad/decisions/inbox/zoe-helpkit-multitarget.md.
	-->
	<ItemGroup>
		<ProjectReference Include="..\..\lib\Plugin.Maui.HelpKit\src\Plugin.Maui.HelpKit\Plugin.Maui.HelpKit.csproj" />
		<Compile Include="..\Shared\HelpKitIntegration.cs" Link="Setup\HelpKitIntegration.cs" />
	</ItemGroup>

	<!--
	  Aspire.Hosting.Maui 13.3.0-preview bundle-name compatibility shim.

	  The integration computes the launch path as:
	      bin/$(Configuration)/$(TargetFramework)/<rid>/$(MSBuildProjectName).app
	  i.e. it expects "SentenceStudio.MacCatalyst.app". The MAUI build produces
	  "$(ApplicationTitle).app" => "SentenceStudio.app" instead, so Aspire's
	  `open -a` fails silently (exit code 1, no console logs).

	  This target creates a symlink "SentenceStudio.MacCatalyst.app -> SentenceStudio.app"
	  next to the real bundle so Aspire can find it. It is idempotent (`ln -sfn`),
	  TFM-gated, and skipped when the names happen to match or when the source
	  bundle hasn't been produced yet (e.g. partial / failed build).

	  TODO: Remove this target once Aspire.Hosting.Maui exposes a bundle-name
	  override API (track upstream — currently no such API as of 13.3.0-preview).
	-->
	<Target Name="_CreateAspireBundleNameSymlink"
	        AfterTargets="Build"
	        Condition="'$(TargetFramework)' == 'net10.0-maccatalyst' And '$(_AppBundleName)' != '' And '$(_AppBundleName)' != '$(MSBuildProjectName)'">
		<PropertyGroup>
			<!-- $(OutputPath) already includes the RID for MacCatalyst app builds. -->
			<_AspireBundleDir>$(OutputPath)</_AspireBundleDir>
			<_AspireBundleSourceApp>$(_AspireBundleDir)$(_AppBundleName).app</_AspireBundleSourceApp>
			<_AspireBundleAliasApp>$(_AspireBundleDir)$(MSBuildProjectName).app</_AspireBundleAliasApp>
		</PropertyGroup>
		<Exec
			Condition="Exists('$(_AspireBundleSourceApp)')"
			Command="ln -sfn '$(_AppBundleName).app' '$(_AspireBundleAliasApp)'"
			WorkingDirectory="$(MSBuildProjectDirectory)"
			ConsoleToMSBuild="true" />
		<Message
			Condition="Exists('$(_AspireBundleSourceApp)')"
			Importance="normal"
			Text="Aspire bundle-name shim: $(MSBuildProjectName).app -&gt; $(_AppBundleName).app in $(_AspireBundleDir)" />
	</Target>
</Project>
