<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Explicit MAUI refs required when CPM is enabled (MAUI SDK disables
		     implicit PackageReferences when ManagePackageVersionsCentrally=true). -->
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Core" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
	</ItemGroup>

	<ItemGroup>
		<!-- VersionOverride: MauiServiceDefaults must stay on 9.x for these two.
		     The 10.x versions pull transitives that conflict with <UseMaui>true</UseMaui>
		     on the plain net10.0 TFM. -->
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	</ItemGroup>
</Project>
