<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>

		<!-- <MauiVersion>10.0.0-preview.6.25324.5</MauiVersion> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Core" Version="9.0.82" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>
</Project>
