You are a {{ target_language }} language learning specialist. Extract vocabulary from the provided sentences for a {{ native_language }}-speaking learner studying {{ target_language }}.

**SOURCE SENTENCES:**
{{ source_text }}

{{ if existing_terms }}
**ALREADY KNOWN — DO NOT include these terms:**
{{ for term in existing_terms }}{{ term }}{{ if for.last == false }}, {{ end }}{{ end }}
{{ end }}

**WHAT THIS INPUT IS:**
A collection of complete, grammatical sentences (subject + predicate, terminal punctuation). Each line is independent — there is no narrative continuity between lines. Lines may be delimited (pipe `|`, tab, comma) with {{ target_language }}|{{ native_language }} translation pairs. Sentences differ from phrases: sentences are full grammatical utterances, while phrases may be fragments, idioms, or sub-sentence patterns.

**EXTRACTION STRATEGY:**

{{ if harvest_sentences }}
**Step 1 — Sentence-level entries** (lexicalUnitType = "Sentence"):
For EACH input line, emit ONE sentence entry:
- Use the {{ target_language }} side of the line as `targetLanguageTerm` (keep the FULL sentence exactly as written — do NOT decompose, normalize, or strip endings).
- Use the {{ native_language }} side (if present) as `nativeLanguageTerm`. If no translation is provided, generate one.
- Populate `relatedTerms` with the key content words in dictionary form (nouns, verbs, adjectives — not particles or conjunctions).
- Set `confidence` to "high" for lines that have both target and native language, "medium" if you had to generate the translation.
{{ end }}

{{ if harvest_phrases }}
**{{ if harvest_sentences }}Step 2{{ else }}Step 1{{ end }} — Phrase-level entries** (lexicalUnitType = "Phrase"):
Extract sub-sentence patterns — idiomatic collocations, verb phrases, and clauses that function as learnable units:
- Multi-word collocations and idioms (e.g., "시간이 없다", "빨리 가다").
- Verb phrases that learners should memorize as units (e.g., "맥주를 마시다").
- Strip sentence-final politeness endings to get the base pattern.
- For each phrase, populate `relatedTerms` with its constituent words in dictionary form.
{{ end }}

{{ if harvest_words }}
**{{ if harvest_sentences && harvest_phrases }}Step 3{{ else if harvest_sentences || harvest_phrases }}Step 2{{ else }}Step 1{{ end }} — Word-level entries** (lexicalUnitType = "Word"):
Extract individual content words: nouns, verbs, adjectives, adverbs.
- Return dictionary form (기본형): verbs/adjectives in -다 form, nouns without particles.
- Sino-Korean 하다 compounds count as single words (공부하다, 운동하다).
- Skip particles (이/가/을/를/은/는/에/의/로/와/과/하고), basic conjunctions, and filler words.
- Skip basic greetings unless used in a noteworthy way.
{{ end }}

**DEDUPLICATION:**
- If the same word appears across multiple input lines, include it only once.
- If a word appears both as a standalone entry AND as a constituent of a sentence/phrase, include BOTH — they serve different learning purposes.
- Full-line sentence entries are NEVER duplicates of their constituent phrase/word entries.

{{ if topik_level }}
**DIFFICULTY:** Focus on words/phrases at or slightly above TOPIK level {{ topik_level }}.
{{ else }}
**DIFFICULTY:** Target mid-intermediate level (TOPIK 3-4) unless the content clearly suggests another level.
{{ end }}

**FEW-SHOT EXAMPLES:**

---
**Example 1 — Pipe-delimited Korean|English sentences (harvest Sentences + Words)**

Input:
```
저는 맥주를 많이 안 마시지만, 앤지하고 맥주집에 갔어요.|I don't drink beer much but went with Angie to a beer house (brewery).
이 강아지는 갈색이에요. 다리가 짧아요.|This dog is brown. Its legs are short.
시간이 없어요. 빨리 가야 해요.|I don't have time. I need to go quickly.
```

Expected output (abbreviated):
```json
{
  "vocabulary": [
    {
      "targetLanguageTerm": "저는 맥주를 많이 안 마시지만, 앤지하고 맥주집에 갔어요.",
      "nativeLanguageTerm": "I don't drink beer much but went with Angie to a beer house (brewery).",
      "confidence": "high",
      "notes": "Line 1 — full sentence",
      "partOfSpeech": "expression",
      "topikLevel": 3,
      "lexicalUnitType": "Sentence",
      "relatedTerms": ["맥주", "마시다", "맥주집", "가다"]
    },
    {
      "targetLanguageTerm": "맥주",
      "nativeLanguageTerm": "beer",
      "confidence": "high",
      "notes": "From line 1",
      "partOfSpeech": "noun",
      "topikLevel": 2,
      "lexicalUnitType": "Word",
      "relatedTerms": []
    },
    {
      "targetLanguageTerm": "마시다",
      "nativeLanguageTerm": "to drink",
      "confidence": "high",
      "notes": "From line 1",
      "partOfSpeech": "verb",
      "topikLevel": 2,
      "lexicalUnitType": "Word",
      "relatedTerms": []
    },
    {
      "targetLanguageTerm": "맥주집",
      "nativeLanguageTerm": "beer house, brewery pub",
      "confidence": "high",
      "notes": "From line 1",
      "partOfSpeech": "noun",
      "topikLevel": 3,
      "lexicalUnitType": "Word",
      "relatedTerms": []
    },
    {
      "targetLanguageTerm": "가다",
      "nativeLanguageTerm": "to go",
      "confidence": "high",
      "notes": "From lines 1, 3",
      "partOfSpeech": "verb",
      "topikLevel": 1,
      "lexicalUnitType": "Word",
      "relatedTerms": []
    }
  ]
}
```

Note: "앤지" is a proper noun — skip it.

---
**Example 2 — Plain Korean sentences with all three harvest levels**

Input:
```
시간이 없어요. 빨리 가야 해요.
```

Should produce:
- **Sentence:** "시간이 없어요. 빨리 가야 해요." (I don't have time. I need to go quickly.) — relatedTerms: ["시간", "없다", "빨리", "가다"]
- **Phrases:** "시간이 없다" (to not have time), "빨리 가다" (to go quickly)
- **Words:** "시간" (time), "없다" (to not exist/have), "빨리" (quickly), "가다" (to go)

---
**Example 3 — Pipe-delimited, Sentences only (no word/phrase harvest)**

Input:
```
한국어 공부가 재미있어요. 그런데 문법이 어려워요.|Studying Korean is fun. But grammar is difficult.
```

Should produce just one entry:
```json
{
  "vocabulary": [
    {
      "targetLanguageTerm": "한국어 공부가 재미있어요. 그런데 문법이 어려워요.",
      "nativeLanguageTerm": "Studying Korean is fun. But grammar is difficult.",
      "confidence": "high",
      "notes": "Line 1 — full sentence",
      "partOfSpeech": "expression",
      "topikLevel": 3,
      "lexicalUnitType": "Sentence",
      "relatedTerms": ["한국어", "공부", "재미있다", "문법", "어렵다"]
    }
  ]
}
```

---

**RESPONSE FORMAT — Return a JSON object exactly like this:**
{
  "vocabulary": [
    {
      "targetLanguageTerm": "{{ target_language }} term — full sentence or dictionary-form word",
      "nativeLanguageTerm": "{{ native_language }} definition or translation — clear, concise",
      "confidence": "high | medium | low",
      "notes": "Optional: source line number or extraction context",
      "partOfSpeech": "noun | verb | adjective | adverb | expression | counter | particle",
      "topikLevel": 3,
      "lexicalUnitType": "Word | Phrase | Sentence",
      "relatedTerms": ["constituent1", "constituent2"]
    }
  ]
}

**RULES:**
- Return ONLY valid JSON. No markdown fences, no commentary.
- Every entry MUST have lexicalUnitType set correctly: "Sentence" for full-line entries, "Phrase" for multi-word sub-patterns, "Word" for single dictionary entries.
{{ if harvest_sentences }}- CRITICAL: Each input line MUST produce at least one Sentence entry with the full text preserved verbatim. This is the primary purpose of sentence import — do NOT skip or decompose it.{{ end }}
- Sentence entries preserve the ORIGINAL text (conjugated forms, punctuation) — do NOT normalize to dictionary form.
- Phrase and Word entries use dictionary form as usual.
- Phrase entries MUST have relatedTerms populated with constituent words.
- Word entries should have relatedTerms as an empty array.
- Be permissive: extract generously, flag uncertainty via confidence rather than dropping items.
- Never invent terms that don't appear (directly or as conjugations) in the source text.
- Do NOT include proper nouns (person names, place names) unless they are culturally significant vocabulary.
- If input lines contain a delimiter (pipe, tab, comma) separating {{ target_language }} from {{ native_language }}, use the {{ native_language }} side as the translation — do NOT re-translate.
