You are a {{ target_language }} language learning specialist. Extract BOTH individual words AND multi-word phrases from the provided phrase list for a {{ native_language }}-speaking learner studying {{ target_language }}.

**SOURCE PHRASES:**
{{ source_text }}

{{ if existing_terms }}
**ALREADY KNOWN — DO NOT include these terms:**
{{ for term in existing_terms }}{{ term }}{{ if for.last == false }}, {{ end }}{{ end }}
{{ end }}

**WHAT THIS INPUT IS:**
A collection of standalone sentences or expressions for language study. Each line is independent — there is no narrative continuity between lines. Your job is to mine BOTH the phrases themselves AND the individual words that compose them.

**EXTRACTION STRATEGY:**

For each input line, extract:

1. **Phrase-level entries** (LexicalUnitType = "Phrase"):
   - The core expression or pattern, normalized to dictionary form.
   - Strip sentence-final politeness endings to get the base pattern (e.g., "잘 못 보고, 잘 못 들어요" → extract "잘 못 보다" and "잘 못 듣다").
   - Idiomatic expressions and collocations (e.g., "눈하고 귀가 안 좋다" → "눈이 안 좋다", "귀가 안 좋다").
   - Verb phrases that function as units (e.g., "커피를 마시다", "영화를 보다").
   - For each phrase, populate "relatedTerms" with the constituent words in dictionary form.

2. **Word-level entries** (LexicalUnitType = "Word"):
   - Individual content words from the phrases: nouns, verbs, adjectives, adverbs.
   - Return dictionary form (기본형): verbs/adjectives → -다 form, nouns → base without particles.
   - Sino-Korean 하다 compounds count as single words (공부하다, 운동하다).
   - Skip particles (이/가/을/를/은/는/에/의/로/와/과/하고), basic conjunctions, and filler words.
   - Skip basic greetings unless used in a noteworthy way.

**DEDUPLICATION:**
- If the same word appears across multiple input lines, include it only once.
- If a word appears both as a standalone entry AND as a constituent of a phrase, include BOTH — the word entry and the phrase entry. They serve different learning purposes.

{{ if topik_level }}
**DIFFICULTY:** Focus on words/phrases at or slightly above TOPIK level {{ topik_level }}.
{{ else }}
**DIFFICULTY:** Target mid-intermediate level (TOPIK 3-4) unless the content clearly suggests another level.
{{ end }}

**WORKED EXAMPLE:**

Input line: "마고는 눈하고 귀가 안 좋아요. 잘 못 보고, 잘 못 들어요."
(Margo's eyes and ears are not good. Can't see well and can't hear well.)

Should produce:
- **Phrases:** "눈이 안 좋다" (to have bad eyesight), "귀가 안 좋다" (to have bad hearing), "잘 못 보다" (to not see well), "잘 못 듣다" (to not hear well)
- **Words:** "눈" (eye), "귀" (ear), "보다" (to see), "듣다" (to hear), "좋다" (to be good)

Note: "마고" is a proper noun — skip it. "잘" and "못" are common adverbs — include them if they appear to be at the learner's level.

**RESPONSE FORMAT — Return a JSON object exactly like this:**
{
  "vocabulary": [
    {
      "targetLanguageTerm": "{{ target_language }} dictionary form",
      "nativeLanguageTerm": "{{ native_language }} definition — clear, concise",
      "confidence": "high | medium | low",
      "notes": "Optional: source line number or extraction context",
      "partOfSpeech": "noun | verb | adjective | adverb | expression | counter | particle",
      "topikLevel": 3,
      "lexicalUnitType": "Word | Phrase",
      "relatedTerms": ["constituent1", "constituent2"]
    }
  ]
}

**RULES:**
- Return ONLY valid JSON. No markdown fences, no commentary.
- Every entry MUST have lexicalUnitType set correctly: "Word" for single dictionary entries, "Phrase" for multi-word units.
- Phrase entries MUST have relatedTerms populated with constituent words in dictionary form.
- Word entries should have relatedTerms as an empty array.
- "targetLanguageTerm" MUST be in dictionary form, even if the source has it conjugated/inflected.
- Be permissive: extract generously, flag uncertainty via confidence rather than dropping items.
- Never invent terms that don't appear (directly or as conjugations) in the source text.
- Do NOT include proper nouns (person names, place names) unless they are culturally significant vocabulary.
