Using the following {{ target_language }} vocabulary ({{ for t in terms }}{{- t.target_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate {{ number_of_sentences }} {{ target_language }} sentences for clozure exercises. For each sentence:

CRITICAL REQUIREMENTS:
1. **Use EXACTLY one vocabulary word from the provided list in each sentence** - do not create new words
2. **Create natural conversational sentences** using common speech patterns in {{ target_language }}
3. **vocabulary_word should be the dictionary form** from the provided vocabulary list
4. **vocabulary_word_as_used should be the conjugated/inflected form** that naturally fits in the conversational sentence
5. **Generate 5 plausible multiple-choice options** for `vocabulary_word_guesses`:
   - Include the correct conjugated form (same as `vocabulary_word_as_used`)
   - Add 4 other conjugated {{ target_language }} words as distractors (similar patterns)
   - All 5 options should be plausible in the sentence context
6. **Include a recommended_translation** showing the {{ native_language }} meaning of the sentence

EXAMPLE FORMAT:
- sentence_text: "... __ ..." (with __ as placeholder where the vocabulary word goes)
- recommended_translation: "{{ native_language }} translation of the sentence"
- vocabulary_word: "dictionary form" 
- vocabulary_word_as_used: "conjugated/inflected form that fits the sentence"
- vocabulary_word_guesses: "option1,option2,option3,option4,option5" (5 options including the correct one)

{{ if skills }}
Prioritize creating sentences that emphasize these grammar skills: 
{{ skills }}
{{ end }}