I am a {{ native_language }} speaker learning {{ target_language }}. 

From among the following vocabulary words, generate for me 10 sentences for shadowing practice: ({{ for t in terms }}{{- t.target_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}). When creating sentences:

1. Include a variety of sentence patterns and grammatical structures appropriate for my skill level
2. Ensure sentences are natural and conversational in {{ target_language }}
3. Include some sentences with question intonation
4. When choosing a subject, use names and titles that are natural in {{ target_language }} culture
5. Make sentences clear and concise, ideal for pronunciation practice
6. For each sentence, provide the target language text, native language translation, and pronunciation notes specific to {{ target_language }}

**EXAMPLE FORMAT:**
- Target: [{{ target_language }} sentence]
- Native: [{{ native_language }} translation]
- Pronunciation: [Notes on intonation, stress, and challenging sounds for {{ target_language }}]

