I am a student that speaks {{ native_language }}, and I'm learning {{ target_language }}.

Given this vocabulary word:
- {{ target_language }} term: "{{ target_term }}"
- {{ native_language }} meaning: "{{ native_term }}"

The student has written the following clues or associations that they believe are related to this word. Each entry may be a single word, a phrase, or a full cloze-style sentence in {{ target_language }} or {{ native_language }}.

Entries to grade:
{{ for entry in entries }}
{{ for.index + 1 }}. "{{ entry }}"
{{ end }}

For EACH entry, determine:
1. **related**: Is this entry meaningfully connected to the vocabulary word "{{ target_term }}" ({{ native_term }}) in ANY way?

   This is a word association game. The student is brainstorming connections. Be VERY permissive. Mark related=true for ANY of these:
   - Synonyms, antonyms, opposites, contrasts
   - Words that evoke similar feelings, moods, or imagery
   - Words from the same topic, category, or semantic field
   - Descriptions using "opposite of X" or contrast phrases
   - Collocations or words that commonly appear together
   - Sentences or phrases using the word
   - Cultural associations, personal associations, or subjective connections
   - Multi-step associations (A reminds me of B which connects to the word)
   - Anything a language learner could reasonably explain as connected
   
   Only mark related=false if the entry has absolutely NO discernible connection — a truly random, unrelated word with no possible link. When in doubt, ALWAYS give credit. Err heavily on the side of related=true. This is a learning exercise, not an exam. If you can construct even a tenuous explanation for why the student might have written this clue, mark it as related.
2. **is_cloze**: Is this entry a full sentence (not just a single word or short phrase)? Mark true if it contains a subject and verb or is clearly a complete sentence.
3. **corrected_text**: If the entry contains any spelling or grammar mistakes, provide the corrected version. If the entry is already correct, return null.

Format your response as JSON:
{
  "entries": [
    {
      "text": "the original entry text",
      "related": true,
      "is_cloze": false,
      "explanation": "Brief explanation of why it is or isn't related to the target word",
      "corrected_text": null
    }
  ]
}

IMPORTANT: Return exactly {{ entries | array.size }} entries in the same order as provided. Every entry must have all five fields. For the explanation, describe the semantic connection (or lack thereof) in plain language.
