Using the following {{ target_language }} vocabulary ({{ for t in terms }}{{- t.target_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate {{ number_of_sentences }} {{ target_language }} sentences for clozure exercises.

**CRITICAL REQUIREMENTS:**
1. **Use EXACTLY one vocabulary word from the provided list in each sentence** - do not create new words
2. **Create complete, natural {{ target_language }} sentences** using the vocabulary word appropriately conjugated/inflected
3. Provide the vocabulary word in its exact dictionary form from the provided list
4. Provide how the vocabulary word appears in the sentence (conjugated/inflected form)
5. **Create exactly 5 comma-separated options for multiple choice:**
   - Include the correct answer (same as the conjugated form used in sentence)
   - Add 4 plausible {{ target_language }} distractors with similar patterns
   - All options should make grammatical sense if inserted into the sentence
6. Provide a natural {{ native_language }} translation of the complete sentence

**EXAMPLE FORMAT:**
- SentenceText: "Natural {{ target_language }} sentence with vocabulary word." → Translation: "{{ native_language }} translation." → VocabularyWordAsUsed: "conjugated form" → VocabularyWord: "dictionary form" → VocabularyWordGuesses: ["option1", "option2", "option3", "option4", "option5"]

{{ if skills }}
Prioritize grammar patterns: {{ skills }}
{{ end }}

Generate {{ number_of_sentences }} unique clozure exercises.
