I am an English speaking student learning Korean. 
Using this following Korean vocabulary ({{ for t in terms }}{{- t.target_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate for me 10 Korean sentences along with English variations. The sentences should use 존댓말, be short and, at a beginner Korean level using simple present, past, and future tenses. 

Here are some examples of sentences like you might generate when given vocabulary like 학생, 한국어, and 공부하다: 
저는 학생이에요.
왜 한국어를 공부해요?
언제부토 한국어를 공부했어요?

Format your response as json like this: 

{\"sentences\": [{\"sentence\": \"I live in an apartment.\",\"recommended_translation\": \"저는 아파트에 살아요.\",\"vocabulary\": [{\"original\": \"I\", \"translation\": \"저\"},{\"original\": \"live\", \"translation\": \"살다\"},{\"original\": \"in\", \"translation\": \"\"},{\"original\": \"an\", \"translation\": \"\"},{\"original\": \"apartment\", \"translation\": \"아파트\"}]}]}

In the response vocabulary include all the English words, but only the Korean translation of that word if the word is necessary for a natural Korean sentence. 
Use the Korean dictionary form in the response vocabulary array. 
The vocabulary is the words in the sentence and their translations.