Using the following Korean vocabulary ({{ for t in terms }}{{- t.target_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate {{ number_of_sentences }} Korean sentences. For each sentence:

1. **Include the vocabulary word explicitly in the sentence.**
2. Identify the exact word form used in the sentence and populate it in the `vocabulary_word_used` field.
3. Provide 5 plausible options in the `vocabulary_word_used_guesses` field for a multiple-choice fill-in-the-blank question. These options should include:
   - The correct word form (`vocabulary_word_used`).
   - Four additional distractors, ideally from related vocabulary or similar contexts.

{{ if skills }}
Prioritize creating sentences that emphasize these grammar skills: 
{{ skills }}
{{ end }}

Here is an example response with properly structured sentences. Format the response as JSON exactly like this:

```json
{
"sentences": [
 {
"sentence": "저는 학생이에요.",
"vocabulary_word": "학생",
"vocabulary_word_used": "학생",
"recommended_translation": "I am a student.",
"vocabulary_word_used_guesses": "학생, 공부하다, 한국어, 책, 질문"
 },
 {
"sentence": "왜 한국어를 공부해요?",
"vocabulary_word": "공부하다",
"vocabulary_word_used": "공부해요",
"recommended_translation": "Why are you studying Korean?",
"vocabulary_word_used_guesses": "공부해요, 배우다, 읽다, 쓰다, 연습하다"
 }
 ]
}
```