I am an English-speaking student learning Korean. Using the following Korean vocabulary ({{ for t in terms }}{{- t.target_language_term -}} - {{- t.native_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate {{ number_of_sentences }} Korean sentences along with English translations. 

{{ if skills }}
Emphasize the following skills that I want to practice: 
{{ skills }}
{{ end }}

Here are some examples of sentences using vocabulary like 학생, 한국어, and 공부하다:
- 저는 학생이에요.
- 왜 한국어를 공부해요?
- 언제부터 한국어를 공부했어요?

Format the response as JSON like this:

```json
{
  "sentences": [
    {
      "sentence": "저는 아파트에 살아요.",
      "recommended_translation": "I live in an apartment.",
      "vocabulary": [
        { "original": "I", "translation": "저" },
        { "original": "live", "translation": "살다" },
        { "original": "in", "translation": "" },
        { "original": "an", "translation": "" },
        { "original": "apartment", "translation": "아파트" }
      ]
    }
  ]
}
```

In the vocabulary list, include all the English words, but only provide the Korean translation if the word is necessary for a natural Korean sentence. Use the Korean dictionary form in the vocabulary array.