Using the following Korean vocabulary ({{ for t in terms }}{{- t.target_language_term -}}{{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate {{ number_of_sentences }} Korean sentences. For each sentence:

1. **Include the vocabulary word explicitly in the sentence.**
2. Identify the exact word form used in the sentence and populate it in the `vocabulary_word_used` field.
3. Provide 5 plausible options in the `vocabulary_word_used_guesses` field for a multiple-choice fill-in-the-blank question. These options should include:
   - The correct word form (`vocabulary_word_used`).
   - Four additional distractors, ideally from related vocabulary or similar contexts.

{{ if skills }}
Prioritize creating sentences that emphasize these grammar skills: 
{{ skills }}
{{ end }}