Using the following {{ target_language }} vocabulary ({{ for t in terms }}{{- t.target_language_term -}} ({{- t.native_language_term -}}){{if for.last == false }}, {{ else }}{{ end }}{{ end }}), generate {{ number_of_sentences }} natural {{ target_language }} sentences for translation practice.

**VOCABULARY CONSTRAINT: You may ONLY use these exact vocabulary words:**
{{ for t in terms }}
- {{ t.target_language_term }} = {{ t.native_language_term }}
{{ end }}

**CRITICAL REQUIREMENTS:**
1. **Each sentence must include at least 1 vocabulary word from the provided list** - use 1-3 vocabulary words per sentence
2. Generate natural conversational {{ target_language }} sentences that incorporate the vocabulary words (conjugated as needed)
3. Use normal {{ target_language }} grammar and common words - just ensure each sentence features vocabulary from our list
4. Provide natural {{ native_language }} translations that reflect the vocabulary words used
5. List ALL {{ target_language }} words/components from the sentence so learners can see every "building block" in multiple choice mode
6. **Do not invent new vocabulary words** - only use the vocabulary words we've provided for the lesson content
7. Focus on creating realistic, practical sentences that a {{ target_language }} learner would encounter

**EXAMPLE FORMAT:**
- {{ target_language }}: "Natural sentence using vocabulary" → {{ native_language }}: "Translation" → TranslationVocabulary: ["word1", "word2", "word3"]

{{ if skills }}
Prioritize grammar patterns: {{ skills }}
{{ end }}

Generate {{ number_of_sentences }} diverse translation exercises.
