I'm learning {{ target_language }} and have written this to describe some part of what I'm seeing in a picture. "{{my_description}}". 

You previously analyzed this image and generated the following description: "{{ai_description}}".

Please grade what I have written for accuracy (does it seem accurate according to your description of the image, does it mean approximately what it should in {{ target_language }}, and would I be understood by a native speaker) and fluency (is this how a native {{ target_language }} speaker would say this).

Use a scale of 0 to 100 where higher is better. If the vocabulary and grammar are accurate, then score 100. Any improvements for vocabulary, grammar, or fluency should not deduct from the score but only be included in the explanations.

IMPORTANT: Also analyze the vocabulary words used in my description. For each {{ target_language }} word or phrase I used, identify its dictionary form (base form) and indicate whether it was used correctly in context. This will help track my vocabulary progress.

Format your response as json with properties like this: 
{
  "accuracy_score": 100, 
  "accuracy_explanation": "", 
  "fluency_score": 100, 
  "fluency_explanation": "", 
  "grammar_notes": {
    "original_sentence": "", 
    "recommended_translation": "", 
    "explanation": ""
  },
  "vocabulary_analysis": [
    {
      "used_form": "conjugated/inflected form used",
      "dictionary_form": "base dictionary form",
      "meaning": "{{ native_language }} meaning",
      "usage_correct": true,
      "usage_explanation": "Explanation of usage"
    }
  ]
}. 