<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SentenceStudio.Workers-8ded0183-d135-40b2-b2d4-b49b096922b8</UserSecretsId>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.0-preview.1.26177.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Raw\*.scriban-txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.Domain\SentenceStudio.Domain.csproj" />
    <ProjectReference Include="..\SentenceStudio.Contracts\SentenceStudio.Contracts.csproj" />
    <ProjectReference Include="..\SentenceStudio.Shared\SentenceStudio.Shared.csproj" />
    <ProjectReference Include="..\SentenceStudio.ServiceDefaults\SentenceStudio.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
