<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SentenceStudio.Workers-8ded0183-d135-40b2-b2d4-b49b096922b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.Domain\SentenceStudio.Domain.csproj" />
    <ProjectReference Include="..\SentenceStudio.Contracts\SentenceStudio.Contracts.csproj" />
    <ProjectReference Include="..\SentenceStudio.ServiceDefaults\SentenceStudio.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
