<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SentenceStudio</RootNamespace>
		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<MauiVersion>8.0.70</MauiVersion>
		<!-- <MauiVersion>9.0.0-preview.4.10657</MauiVersion> -->


		<!-- Display name -->
		<ApplicationTitle>Sentence Studio</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en</DefaultLanguage>

		<NoWarn>$(NoWarn);CS8618;CS8767;CS8603;XC0103;CA1416;CS0200</NoWarn>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
		<DisableCodesignVerification>true</DisableCodesignVerification>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<PublishAot>true</PublishAot>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>   
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer> 
	</PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Mac Developer: Created via API (Y7P75477YN)</CodesignKey>
	</PropertyGroup> -->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>Apple Development: Created via API (Y7P75477YN)</CodesignKey>
	</PropertyGroup> -->

	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\studio_icon.png" Color="#0c0b10" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\studio_icon.png" Color="#0c0b10" BaseSize="400,400" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(UseMaui)' == 'true' ">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(UseMaui)' != 'true' ">
		<ProjectReference Include="..\..\..\maui\src\Essentials\src\Essentials.csproj" />
		<ProjectReference Include="..\..\..\maui\src\Controls\src\Core\Controls.Core.csproj" />
		<ProjectReference Include="..\..\..\maui\src\Controls\src\Xaml\Controls.Xaml.csproj" />
		<ProjectReference Include="..\..\..\maui\src\Core\src\Core.csproj" />
		<ProjectReference Condition="'$(IncludeCompatibilityProjects)' == 'true'" Include="..\..\..\maui\src\Compatibility\Core\src\Compatibility.csproj" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
		<PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.SegoeFluent" Version="2.1.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="BrighterTools.MauiFilePicker" Version="1.0.0" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3" />
		<PackageReference Include="Scriban" Version="5.10.0" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
		<PackageReference Include="OxyPlot.Maui.Skia" Version="1.0.0" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="Plugin.Maui.DebugOverlay" Version="1.0.0-preview3" />
	</ItemGroup>

	<!-- <ItemGroup>
		<ProjectReference Include="..\..\..\Plugin.Maui.DebugOverlay\src\Plugin.Maui.DebugOverlay\Plugin.Maui.DebugOverlay.csproj" />
	</ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
		<PackageReference Include="Shiny.Extensions.Configuration" Version="3.3.3" />
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common/Layouts/" />
	  <Folder Include="Pages/SyntacticAnalysis/" />
	  <Folder Include="Services/" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources\Strings\AppResources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>Resources\Strings\AppResources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>SentenceStudio.Resources.Strings</StronglyTypedNamespace>
			<StronglyTypedClassName>AppResources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- enable this to use Reveal for UI inspection -->
	<!-- <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<NativeReference Include="$(HOME)\Library\Application Support\Reveal\RevealServer\RevealServer.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
		</NativeReference>
	</ItemGroup> -->

</Project>
