<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Include net10.0 for unit testing - see https://learn.microsoft.com/en-us/dotnet/maui/deployment/unit-testing -->
		<TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<!-- Only produce Exe for platform-specific targets, not for net10.0 -->
		<OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
		<RootNamespace>SentenceStudio</RootNamespace>
		<UseMaui>true</UseMaui>

		<MauiVersion>10.0.20-ci.main.25570.42</MauiVersion>

		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<!-- Use no-space variant for bundle folder; user-facing spaced name handled via CFBundleDisplayName in platform plist -->
		<ApplicationTitle>SentenceStudio</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.simplyprofound.sentencestudio</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en</DefaultLanguage>

		<NoWarn>$(NoWarn);CS8618;CS8767;CS8603;XC0103;CA1416;CS0200;CS8632;CS0618;CS1998;CS4014;NU1903</NoWarn>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<UseMonoRuntime>false</UseMonoRuntime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
		<DisableCodesignVerification>true</DisableCodesignVerification>
	</PropertyGroup>

	<!-- <ItemGroup>
		<TrimmerRootDescriptor Include="roots.xml"/>
	</ItemGroup> -->

	<!-- <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<PublishAot>true</PublishAot>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>   
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer> 
	</PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Mac Developer: Created via API (Y7P75477YN)</CodesignKey>
	</PropertyGroup> -->

	<PropertyGroup>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<!-- <PublishAot>true</PublishAot> -->
		<MtouchInterpreter>all</MtouchInterpreter>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>Apple Development: Created via API (Y7P75477YN)</CodesignKey>
	</PropertyGroup> -->


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\studio_icon.png" Color="#0c0b10" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\studio_icon.png" Color="#0c0b10" BaseSize="400,400" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Korean font also as MauiAsset for SkiaSharp direct access (different logical name) -->
		<MauiAsset Include="Resources\Fonts\bm_yeonsung.ttf" LogicalName="fonts/bm_yeonsung.ttf" />
		<MauiAsset Include="Resources\Fonts\PretendardVariable.ttf" LogicalName="fonts/PretendardVariable.ttf" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Embedded Resources (Prompt Templates) -->
		<EmbeddedResource Include="Resources\Prompts\*.scriban" />
	</ItemGroup>

	<ItemGroup Condition=" '$(UseMaui)' == 'true' ">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(UseMaui)' != 'true' ">
		<ProjectReference Include="..\..\..\maui\src\Essentials\src\Essentials.csproj" />
		<ProjectReference Include="..\..\..\maui\src\Controls\src\Core\Controls.Core.csproj" />
		<ProjectReference Include="..\..\..\maui\src\Controls\src\Xaml\Controls.Xaml.csproj" />
		<ProjectReference Include="..\..\..\maui\src\Core\src\Core.csproj" />
		<ProjectReference Condition="'$(IncludeCompatibilityProjects)' == 'true'" Include="..\..\..\maui\src\Compatibility\Core\src\Compatibility.csproj" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<!-- Platform-specific packages - exclude for net10.0 unit testing -->
		<PackageReference Include="BrighterTools.MauiFilePicker" Version="1.0.0" Condition="'$(TargetFramework)' != 'net10.0'" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="3.3.4" Condition="'$(TargetFramework)' != 'net10.0'" />
		<PackageReference Include="Scriban" Version="6.5.1" />
		<!-- <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" /> -->
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />

		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
		<PackageReference Include="Reactor.Maui" Version="4.0.1-beta" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="ElevenLabs-DotNet" Version="3.6.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
		<PackageReference Include="YoutubeExplode" Version="6.5.5" />
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="CoreSync.Http.Client" Version="0.1.122" />
		<PackageReference Include="CoreSync.Sqlite" Version="0.1.122" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="31.2.3" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="31.2.3" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="31.2.3" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="31.2.3" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactorTheme" Version="1.0.0" Condition="'$(TargetFramework)' != 'net10.0'" />

		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />

	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<RuntimeHostConfigurationOption Include="MauiReactor.HotReload" Value="true" Trim="false" />
	</ItemGroup>



	<!-- to override lower dependencies with vulerabilities -->
	<!-- <ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup> -->

	<!-- <ItemGroup>
		<ProjectReference Include="..\..\..\Plugin.Maui.DebugOverlay\src\Plugin.Maui.DebugOverlay\Plugin.Maui.DebugOverlay.csproj" />
	</ItemGroup> -->

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows' AND '$(TargetFramework)' != 'net10.0'">


		<PackageReference Include="Shiny.Extensions.Configuration" Version="3.3.4" />
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />


	</ItemGroup>

	<!-- Exclude all UI files when building for net10.0 (unit testing) -->
	<!-- Only Services, Data, and Models are built for testing -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<Compile Remove="MauiProgram.cs" />
		<Compile Remove="App.xaml.cs" />
		<Compile Remove="AppShell.cs" />
		<Compile Remove="AppShellModel.cs" />
		<Compile Remove="_usings.cs" />
		<Compile Remove="Resources\Styles\*.cs" />
		<Compile Remove="Pages\**\*.cs" />
		<Compile Remove="Components\**\*.cs" />
		<Compile Remove="Common\**\*.cs" />
		<Compile Remove="Helpers\*.cs" />
		<Compile Remove="Converters\*.cs" />
		<!-- Exclude services with MAUI dependencies (FileSystem, Template, Debug) or dependencies on excluded services -->
		<Compile Remove="Services\TeacherService.cs" />
		<Compile Remove="Services\AiClient.cs" />
		<Compile Remove="Services\ConversationService.cs" />
		<Compile Remove="Services\AudioAnalyzer.cs" />
		<Compile Remove="Services\AudioCacheManager.cs" />
		<Compile Remove="Services\SceneImageService.cs" />
		<Compile Remove="Services\ElevenLabsSpeechService.cs" />
		<Compile Remove="Services\ClozureService.cs" />
		<Compile Remove="Services\TranslationService.cs" />
		<Compile Remove="Services\StorytellerService.cs" />
		<Compile Remove="Services\ShadowingService.cs" />
		<Compile Remove="Services\VideoWatchingService.cs" />
		<Compile Remove="Services\YouTubeImportService.cs" />
		<Compile Remove="Services\Progress\*.cs" />
		<Compile Remove="Services\Timer\*.cs" />
		<Compile Remove="Services\PlanGeneration\*.cs" />
		<!-- Exclude repositories with App/UI dependencies or dependencies on excluded services -->
		<Compile Remove="Data\LearningResourceRepository.cs" />
		<Compile Remove="Data\UserActivityRepository.cs" />
		<MauiXaml Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common/Layouts/" />
		<Folder Include="Pages/SyntacticAnalysis/" />
		<Folder Include="Services/" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../SentenceStudio.ServiceDefaults/SentenceStudio.ServiceDefaults.csproj" />
		<!-- Exclude DebugOverlay for net10.0 unit testing -->
		<ProjectReference Include="../../Plugin.Maui.DebugOverlay/src/Plugin.Maui.DebugOverlay/Plugin.Maui.DebugOverlay.csproj" Condition="'$(TargetFramework)' != 'net10.0'" />
		<ProjectReference Include="../SentenceStudio.Shared/SentenceStudio.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources\Strings\AppResources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>Resources\Strings\AppResources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>SentenceStudio.Resources.Strings</StronglyTypedNamespace>
			<StronglyTypedClassName>AppResources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS2002</NoWarn>
	</PropertyGroup>

	<!-- enable this to use Reveal for UI inspection -->
	<!-- <ItemGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<NativeReference Include="$(HOME)\Library\Application Support\Reveal\RevealServer\RevealServer.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
		</NativeReference>
	</ItemGroup> -->


</Project>
