<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26177.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d8521a4e-969b-4696-9990-45dea324bda8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.3.0-preview.1.26177.8" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0-preview.1.26177.8" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0-preview.1.26177.8" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.0-preview.1.26177.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SentenceStudio.Api/SentenceStudio.Api.csproj" />
    <ProjectReference Include="../SentenceStudio.Marketing/SentenceStudio.Marketing.csproj" />
    <ProjectReference Include="../SentenceStudio.WebApp/SentenceStudio.WebApp.csproj" />
    <ProjectReference Include="../SentenceStudio.Workers/SentenceStudio.Workers.csproj" />
  </ItemGroup>

</Project>
