<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.3.0-preview.1.26163.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
    <ProjectReference Include="..\SentenceStudio.Domain\SentenceStudio.Domain.csproj" />
    <ProjectReference Include="..\SentenceStudio.Contracts\SentenceStudio.Contracts.csproj" />
    <ProjectReference Include="..\SentenceStudio.ServiceDefaults\SentenceStudio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SecurityHeadersExtensions.cs" Link="Infrastructure\SecurityHeadersExtensions.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>33f95f89-d495-4311-b6cb-53a47b5c34e6</UserSecretsId>
  </PropertyGroup>

</Project>
