<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SentenceStudio.AppLib\SentenceStudio.AppLib.csproj" />
    <ProjectReference Include="..\SentenceStudio.Domain\SentenceStudio.Domain.csproj" />
    <ProjectReference Include="..\SentenceStudio.Contracts\SentenceStudio.Contracts.csproj" />
    <ProjectReference Include="..\SentenceStudio.ServiceDefaults\SentenceStudio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SentenceStudio.UI\SentenceStudio.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
